import math
from math import sin, pi, log

a = float(input('Enter a: '))
x = float(input('Enter x: '))
G = -(8*7*(a**2)+34*a*x-5*(x**2))/(27*(a**2)+33*a*x+10*(x**2))
print ('A={}, X={}, Result: {}'.format(a, x, G))

a = float(input('Enter a: '))
x = float(input('Enter x: '))
F = -(1) / sin(27*(a**2)-5*a*x-12*(x**2)-pi/2)
print ('A={}, X={}, Result: {}'.format(a, x, F))

a = float(input('Enter a: '))
x = float(input('Enter x: '))
Y = log(42*(a**2)+53*a*x+15*(x**2)+1)
print('A={}, X={}, Result: {}'.format(a, x, Y))

